@import 'styles/colors.scss';
@import 'styles/mixins.scss';

.latestPackages {

  &_section {
    padding: 2em;
    background-color: #f1f1f1;
    @media screen and (max-width: 767px) {
      padding: 1em;
    }
  }

  &_container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  }

  &_grid {
    padding-bottom: 1em;

    &.ui.grid {
      > .column:not(.row) {
        @media screen and (max-width: 992px) {
          width: 50%;
        }
        @media screen and (max-width: 767px) {
          width: 100%;
        }

        .ui.card.package_card {
          @media screen and (max-width: 992px) {
             min-width: auto; 
             max-width: 100%;
          }
        }

        &.card-min-width {
          @media screen and (min-width: 993px) {
            width: auto;
          }

          > .ui.card.package_card {
            min-width: 260px;
            width: 100%;
          }
        }                

        &.flex-column {
          flex: auto;

          > .ui.card.package_card {
            width: 100%;
          }
        }
      }
    }
  }

  &_guidance_link {
    font-size: 14px;
    padding-top: 1.5em;

    :focus {
      @include focus-styling;
    }
  }

  &_header {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 900px) {
      flex-direction: column-reverse;
    }

    &_title {
      font-size: 24px;
      @media screen and (max-width: 900px) {        
        margin-bottom: 8px;
        font-size: 20px;
      }
      @media screen
      and (min-width: 768px)
      and (max-width: 900px) {
        margin-bottom: 1em;
      }
    }

    &_link {
      font-size: 14px;
      color: $light-blue;
      @media screen and (max-width: 900px) {
        margin-bottom: 8px;
        text-align: right;
      }

      &:focus {
        @include focus-styling;
      }
    }
  }
}