@import 'styles/colors.scss';
@import 'styles/mixins.scss';

.priorities {
  background: url('/static/images/wavy-bg.jpg') repeat;
  padding: 2em;
  @media screen and (max-width: 767px) {
    padding: 1em;
  }

  &container {
    max-width: 1340px;
    padding: 1em;
    margin: 0 auto;
    background: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

    :focus {
      @include focus-styling;
    }
  }

  &title {
    display: flex;
    justify-content: space-between;
    position: relative;
    @media screen and (max-width: 900px) {
      flex-direction: column-reverse;
    }

    .ui.header {
      position: relative;
      left: -1rem;
      padding: 0.5em 1em;
      background: $blue;
      color: #fff;
      @media screen and (max-width: 900px) {
        margin-bottom: 8px;
        font-size: 20px;
      }
      @media screen and (min-width: 768px) and (max-width: 900px) {
        margin-bottom: 1em;
      }
    }

    .browseAll {
      position: absolute;
      bottom: 0.5em;
      font-size: 0.8em;
      right: 0;
      @media screen and (max-width: 900px) {
        position: relative;
        margin-bottom: 8px;
        text-align: right;
      }
    }
  }

  &left {
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    @media screen and (max-width: 767px) {
      height: 300px;
    }

    :focus {
      @include focus-styling($color: #fff);
    }

    &.text {
      background: $blue;
    }
  }

  .ui.stackable.grid {
    margin-bottom: 0;
  }

  &overlay {
    position: absolute;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0.75) 100%
    );
    bottom: 0;
    width: 100%;
    height: auto;
    color: white;
    font-size: 1.6em;
    font-weight: 600;
    padding: 2em 0 0.5em 0.5em;
    line-height: 1.2em;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3), 1px -1px 0 rgba(0, 0, 0, 0.3),
      -1px 1px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(0, 0, 0, 0.3);

    &_use {
      font-size: 0.5em;
      text-transform: uppercase;
      font-weight: normal;
    }

    &_title {
      margin-bottom: 0;
      width: 80%;
      color: inherit;
      font-size: inherit;
      @include hyphenate;
      @include wrap-text;

      > button {
        width: 100%;
        @include button-style-reset($font-size: inherit, $cursor: pointer);
      }
    }

    &_icon {
      position: absolute;
      bottom: 0.5em;
      right: 0.5em;
    }
  }

  .ui.header:last-child {
    margin-bottom: 0.7em;
  }

  > .ui.large.header {
    font-size: 1.33em;
  }
}

.priorityItems {
  > :nth-child(1) {
    padding-top: 1rem;
  }

  > :nth-child(2) {
    margin-top: 3rem;
  }

  > :nth-child(3) {
    margin-top: 3rem;
  }

  @media screen and (min-width: 768px) {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 160px);
    grid-template-areas: "primary secondary"
                         "primary tertiary";
  
    > :nth-child(1) {
      grid-area: primary;
      padding-top: 0;
    }
  
    > :nth-child(2) {
      grid-area: secondary;
      margin-top: 0;
    }
  
    > :nth-child(3) {
      grid-area: tertiary;
      margin-top: 0;
    }
  }

  .item.prioritiesItem {
    @media screen and (min-width: 768px) {
      display: flex;
    }

    border: 1px solid $light-grey;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    @media only screen 
    and (min-width: 375px) 
    and (max-width: 667px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) {
      min-height: calc( 100vw - 2em );
    }
    @media only screen 
    and (min-width: 375px) 
    and (max-width: 667px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: landscape)  { 
      min-height: calc( 100vh - 2em );
    }

    .metaicon {
      position: absolute;
      right: 5px;
      bottom: 10px;
    }

    .prioritiesItem_text {
      position: relative;
      min-width: 195px;
      color: #fff;
      background-color: $blue;
      font-size: .7em;
      text-transform: uppercase; 
      @media screen and (max-width: 767px) {
        min-height: 195px;
        height: 100%;
      }
  
      .use {
        position: absolute;
        width: 120px;
        line-height: 1.5;
        left: 10px;
        top: 12px;
      }  
    }

    .prioritiesItem_img {
      position: relative;
      height: 100%;
      min-width: 195px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      @media screen and (max-width: 767px) {
        min-height: 195px;
        height: 100%;
      }

      .prioritiesItem_use {
        background-color: $blue;
        color: #fff;
        height: 45px;
      }
    }

    .content {
      padding: 0.8em 0.8em 0.5em 0.8em;
      display: flex;
      flex-flow: column;
  
      .header {
        margin-bottom: 1rem;
        font-size: 1.1rem;
        line-height: 1.2em;
        color: $blue;
        @include hyphenate;
        @include wrap-text;
        @media screen and (max-width: 991px) {
          font-size: 1em;
        }
        @media screen and (max-width: 767px) {
          margin-bottom: 1em;
        }
  
        > button {
          width: 100%;
          @include button-style-reset($font-size: inherit, $cursor: pointer);
        }
      }
  
      .meta {
        margin-top: auto;
        //margin-bottom: 1em;
        line-height: 1.2em;
        font-size: 0.77rem;
        @media screen and (max-width: 991px) {
          position: relative;
        }
  
        .date {
          display: block;
          color: $blue;
        }
  
        .categories {
          display: block;
          color: $grey;
          @media screen and (max-width: 991px) {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}
